<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" restorationIdentifier="NoticeMainTableViewCell" selectionStyle="default" indentationWidth="10" rowHeight="88" id="KGk-i7-Jjw" customClass="NoticeMainTableViewCell" customModule="TeamSB" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="398" height="88"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="398" height="88"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WEk-wC-ylp">
                        <rect key="frame" x="0.0" y="0.0" width="398" height="5"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="5" id="zUe-Iw-5ys"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ioQ-SY-1xi">
                        <rect key="frame" x="15" y="10" width="368" height="73"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u91-9U-FPg">
                                <rect key="frame" x="10" y="13" width="28.5" height="13.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" red="0.59215686274509804" green="0.59215686274509804" blue="0.59215686274509804" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ooC-9V-xfz">
                                <rect key="frame" x="9" y="37.5" width="322" height="22.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="down" translatesAutoresizingMaskIntoConstraints="NO" id="32D-t2-PRq">
                                <rect key="frame" x="340" y="31.5" width="15" height="10"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="10" id="8Tm-d4-PWa"/>
                                    <constraint firstAttribute="width" constant="15" id="hl8-Ak-Wpj"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="MM5-Q1-fIG">
                                <rect key="frame" x="41.5" y="14" width="10" height="12"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="12" id="ewr-3S-KkX"/>
                                    <constraint firstAttribute="width" constant="10" id="g0J-Us-Oa9"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="32D-t2-PRq" firstAttribute="leading" secondItem="ooC-9V-xfz" secondAttribute="trailing" constant="9" id="4ep-TE-wGO"/>
                            <constraint firstItem="u91-9U-FPg" firstAttribute="top" secondItem="ioQ-SY-1xi" secondAttribute="top" constant="13" id="A3S-qE-SlU"/>
                            <constraint firstItem="32D-t2-PRq" firstAttribute="centerY" secondItem="ioQ-SY-1xi" secondAttribute="centerY" id="CtP-mW-uDh"/>
                            <constraint firstAttribute="trailing" secondItem="32D-t2-PRq" secondAttribute="trailing" constant="13" id="Cuz-jh-PFw"/>
                            <constraint firstItem="MM5-Q1-fIG" firstAttribute="centerY" secondItem="u91-9U-FPg" secondAttribute="centerY" id="EU2-3C-TiE"/>
                            <constraint firstItem="MM5-Q1-fIG" firstAttribute="leading" secondItem="u91-9U-FPg" secondAttribute="trailing" constant="3" id="IWH-NS-bwe"/>
                            <constraint firstItem="u91-9U-FPg" firstAttribute="leading" secondItem="ioQ-SY-1xi" secondAttribute="leading" constant="10" id="VlB-Ip-4Ic"/>
                            <constraint firstItem="ooC-9V-xfz" firstAttribute="top" secondItem="u91-9U-FPg" secondAttribute="bottom" constant="11" id="lwq-gt-rTQ"/>
                            <constraint firstItem="ooC-9V-xfz" firstAttribute="leading" secondItem="ioQ-SY-1xi" secondAttribute="leading" constant="9" id="ng3-dg-VkL"/>
                            <constraint firstAttribute="bottom" secondItem="ooC-9V-xfz" secondAttribute="bottom" constant="13" id="szH-vw-CCy"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="ioQ-SY-1xi" secondAttribute="bottom" constant="5" id="4RI-84-JPy"/>
                    <constraint firstItem="ioQ-SY-1xi" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="4Xx-q8-h1T"/>
                    <constraint firstItem="WEk-wC-ylp" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="FBk-2l-oun"/>
                    <constraint firstAttribute="trailing" secondItem="WEk-wC-ylp" secondAttribute="trailing" id="SQf-hW-hfo"/>
                    <constraint firstAttribute="trailing" secondItem="ioQ-SY-1xi" secondAttribute="trailing" constant="15" id="Udg-lH-EwJ"/>
                    <constraint firstItem="ioQ-SY-1xi" firstAttribute="top" secondItem="WEk-wC-ylp" secondAttribute="bottom" constant="5" id="nfl-pM-NxA"/>
                    <constraint firstItem="WEk-wC-ylp" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="rnj-DY-9cu"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="background" destination="H2p-sc-9uM" id="3l0-tX-zUn"/>
                <outlet property="dropImage" destination="32D-t2-PRq" id="51j-Gp-Yin"/>
                <outlet property="mainView" destination="ioQ-SY-1xi" id="5qQ-Z2-dvj"/>
                <outlet property="timeLabel" destination="u91-9U-FPg" id="Cpf-tK-i0K"/>
                <outlet property="titleLabel" destination="ooC-9V-xfz" id="dWn-mC-YsY"/>
                <outlet property="topStateImage" destination="MM5-Q1-fIG" id="WzJ-L3-d5a"/>
            </connections>
            <point key="canvasLocation" x="69.565217391304358" y="123.88392857142857"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="down" width="14" height="9.5"/>
    </resources>
</document>
