<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" restorationIdentifier="MenuTableViewCell" selectionStyle="default" indentationWidth="10" reuseIdentifier="MenuTableViewCell" rowHeight="175" id="KGk-i7-Jjw" customClass="MenuTableViewCell" customModule="TeamSB" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="404" height="175"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="404" height="175"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pLr-Dc-hKd">
                        <rect key="frame" x="24" y="5" width="35.5" height="16"/>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="AMY-db-83A">
                        <rect key="frame" x="29" y="27" width="346" height="133"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="86c-VD-MrS">
                                <rect key="frame" x="0.0" y="0.0" width="168" height="86"/>
                                <string key="text">흰 쌀밥
미역국
오댕볶음
제육볶음
김
우유</string>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sBH-SH-MQj">
                                <rect key="frame" x="178" y="0.0" width="168" height="57.5"/>
                                <string key="text">흰 쌀밥
미역국
오댕볶음
우유</string>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="AMY-db-83A" secondAttribute="trailing" constant="29" id="GDd-W5-xvv"/>
                    <constraint firstAttribute="bottom" secondItem="AMY-db-83A" secondAttribute="bottom" constant="15" id="MuC-Rw-jAp"/>
                    <constraint firstItem="pLr-Dc-hKd" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="VTu-0J-Gup"/>
                    <constraint firstItem="AMY-db-83A" firstAttribute="top" secondItem="pLr-Dc-hKd" secondAttribute="bottom" constant="6" id="goX-dA-kol"/>
                    <constraint firstItem="pLr-Dc-hKd" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="24" id="idE-T2-UJE"/>
                    <constraint firstItem="AMY-db-83A" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="29" id="rcB-VS-5Nx"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="menuLabel" destination="86c-VD-MrS" id="86a-Bv-g39"/>
                <outlet property="subMenuLabel" destination="sBH-SH-MQj" id="0fw-jh-jSh"/>
                <outlet property="timeLabel" destination="pLr-Dc-hKd" id="F4c-zK-XRY"/>
            </connections>
            <point key="canvasLocation" x="50.724637681159422" y="48.549107142857139"/>
        </tableViewCell>
    </objects>
</document>
