<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" restorationIdentifier="RecentPostContentsTableViewCell" selectionStyle="default" indentationWidth="10" reuseIdentifier="RecentPostContentsTableViewCell" rowHeight="52" id="KGk-i7-Jjw" customClass="RecentPostContentsTableViewCell" customModule="TeamSB" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="389" height="52"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="389" height="52"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="택배 좀 찾아주세요" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2I3-Nt-0Bk">
                        <rect key="frame" x="55" y="18.5" width="294" height="15"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="택배" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="acY-0R-RdQ">
                        <rect key="frame" x="15" y="18" width="25" height="16"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="25" id="Qdy-Ct-Bfy"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chevron.right" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="NM2-n2-GZ6">
                        <rect key="frame" x="359" y="20.5" width="20" height="11.5"/>
                        <color key="tintColor" red="0.72941178080000002" green="0.72156864399999998" blue="0.72156864399999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="20" id="LcW-U9-EA6"/>
                            <constraint firstAttribute="height" constant="15" id="y1m-IG-hwF"/>
                        </constraints>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="NM2-n2-GZ6" secondAttribute="trailing" constant="10" id="1Zd-v8-KBF"/>
                    <constraint firstItem="NM2-n2-GZ6" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="2mW-pa-Kgh"/>
                    <constraint firstItem="2I3-Nt-0Bk" firstAttribute="leading" secondItem="acY-0R-RdQ" secondAttribute="trailing" constant="15" id="4hy-qh-RQk"/>
                    <constraint firstItem="acY-0R-RdQ" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="89Z-qQ-VS5"/>
                    <constraint firstItem="acY-0R-RdQ" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="A8l-8Y-jrS"/>
                    <constraint firstItem="NM2-n2-GZ6" firstAttribute="leading" secondItem="2I3-Nt-0Bk" secondAttribute="trailing" constant="10" id="gdj-dl-MQe"/>
                    <constraint firstItem="2I3-Nt-0Bk" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="tAb-QU-aF5"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="category" destination="acY-0R-RdQ" id="RB4-uX-DFJ"/>
                <outlet property="title" destination="2I3-Nt-0Bk" id="uNP-KD-1vw"/>
            </connections>
            <point key="canvasLocation" x="181.8840579710145" y="88.392857142857139"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="chevron.right" catalog="system" width="96" height="128"/>
    </resources>
</document>
