<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" restorationIdentifier="ParcelTableViewCell" selectionStyle="default" indentationWidth="10" reuseIdentifier="ParcelTableViewCell" rowHeight="109" id="KGk-i7-Jjw" customClass="ParcelTableViewCell" customModule="TeamSB" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="109"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="109"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="제목" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r6m-kB-bXz">
                        <rect key="frame" x="20" y="10" width="29.5" height="20"/>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="시간" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fGG-JQ-kZf">
                        <rect key="frame" x="64.5" y="13" width="21" height="14.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="751" text="해시태그" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aKc-Dh-HgU">
                        <rect key="frame" x="20" y="40" width="280" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalCompressionResistancePriority="752" text="내용 최대 2줄" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jrl-62-XOy">
                        <rect key="frame" x="20" y="70" width="280" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="jrl-62-XOy" firstAttribute="left" secondItem="H2p-sc-9uM" secondAttribute="left" constant="20" id="0gQ-JK-mdo"/>
                    <constraint firstAttribute="trailing" secondItem="aKc-Dh-HgU" secondAttribute="trailing" constant="20" id="BQi-LE-SMn"/>
                    <constraint firstItem="jrl-62-XOy" firstAttribute="top" secondItem="aKc-Dh-HgU" secondAttribute="bottom" constant="12" id="Pqv-Yu-woK"/>
                    <constraint firstItem="fGG-JQ-kZf" firstAttribute="centerY" secondItem="r6m-kB-bXz" secondAttribute="centerY" id="Xli-if-9xJ"/>
                    <constraint firstItem="r6m-kB-bXz" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="YuI-Dc-em1"/>
                    <constraint firstItem="fGG-JQ-kZf" firstAttribute="leading" secondItem="r6m-kB-bXz" secondAttribute="trailing" constant="15" id="ZIa-Ik-FYL"/>
                    <constraint firstItem="r6m-kB-bXz" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="dYz-5k-wTh"/>
                    <constraint firstAttribute="bottomMargin" secondItem="jrl-62-XOy" secondAttribute="bottom" constant="10" id="lxu-lc-i7c"/>
                    <constraint firstAttribute="right" secondItem="jrl-62-XOy" secondAttribute="right" constant="20" id="rXE-Te-cnv"/>
                    <constraint firstItem="aKc-Dh-HgU" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="rpE-BR-CuH"/>
                    <constraint firstItem="aKc-Dh-HgU" firstAttribute="top" secondItem="r6m-kB-bXz" secondAttribute="bottom" constant="10" id="rpe-LS-hiW"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="contentsLabel" destination="jrl-62-XOy" id="YUe-tU-6di"/>
                <outlet property="tagLabel" destination="aKc-Dh-HgU" id="ddQ-Dz-EPg"/>
                <outlet property="timeLabel" destination="fGG-JQ-kZf" id="SlW-5z-WGP"/>
                <outlet property="titleLabel" destination="r6m-kB-bXz" id="BGD-f9-nY7"/>
            </connections>
            <point key="canvasLocation" x="25" y="140"/>
        </tableViewCell>
    </objects>
</document>
