<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Detail Post View Controller-->
        <scene sceneID="0ME-xw-Vlc">
            <objects>
                <viewController restorationIdentifier="DetailPostViewController" storyboardIdentifier="DetailPostViewController" id="XFY-XW-JrW" customClass="DetailPostViewController" customModule="TeamSB" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jIu-Be-3AX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XQX-dh-dDa" userLabel="bottomBaseView">
                                <rect key="frame" x="16" y="812.5" width="382" height="49.5"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="ONz-uy-6UR">
                                        <rect key="frame" x="20.5" y="9" width="315.5" height="31.5"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="31.600000000000001" id="ydT-oK-Iso"/>
                                        </constraints>
                                        <color key="textColor" systemColor="labelColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A0j-iP-Xnd">
                                        <rect key="frame" x="356" y="22.5" width="20" height="20"/>
                                        <color key="backgroundColor" red="1" green="0.81568627449999997" blue="0.23137254900000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="52V-sf-IaT"/>
                                            <constraint firstAttribute="width" constant="20" id="UHb-Br-DR5"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" image="sendImage"/>
                                        <connections>
                                            <action selector="sendButtonAction:" destination="XFY-XW-JrW" eventType="touchUpInside" id="Hg9-1F-Dz6"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGray4Color"/>
                                <constraints>
                                    <constraint firstItem="A0j-iP-Xnd" firstAttribute="leading" secondItem="ONz-uy-6UR" secondAttribute="trailing" constant="20" id="B3X-K7-f3m"/>
                                    <constraint firstItem="ONz-uy-6UR" firstAttribute="centerY" secondItem="XQX-dh-dDa" secondAttribute="centerY" id="NTE-88-j1u"/>
                                    <constraint firstAttribute="trailing" secondItem="A0j-iP-Xnd" secondAttribute="trailing" constant="6" id="VzC-mm-vL1"/>
                                    <constraint firstAttribute="bottom" secondItem="A0j-iP-Xnd" secondAttribute="bottom" constant="7" id="Wct-Ut-Bko"/>
                                    <constraint firstItem="ONz-uy-6UR" firstAttribute="leading" secondItem="XQX-dh-dDa" secondAttribute="leading" constant="20.699999999999999" id="b2V-Wi-Q74"/>
                                    <constraint firstItem="ONz-uy-6UR" firstAttribute="top" secondItem="XQX-dh-dDa" secondAttribute="top" constant="9" id="cLc-9f-Pa2"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="34" id="kyX-qv-j5v"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="75" id="xwh-EA-YZX"/>
                                </constraints>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WG2-7X-0UD">
                                <rect key="frame" x="0.0" y="44" width="414" height="768.5"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sr7-X2-3yX">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="768.5"/>
                                        <subviews>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="b5S-eK-EoB">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="758.5"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            </tableView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="b5S-eK-EoB" firstAttribute="top" secondItem="sr7-X2-3yX" secondAttribute="top" id="1dC-xN-dWg"/>
                                            <constraint firstItem="b5S-eK-EoB" firstAttribute="leading" secondItem="sr7-X2-3yX" secondAttribute="leading" id="su5-Xi-S8W"/>
                                            <constraint firstAttribute="bottom" secondItem="b5S-eK-EoB" secondAttribute="bottom" constant="10" id="vV8-Us-B8a"/>
                                            <constraint firstAttribute="trailing" secondItem="b5S-eK-EoB" secondAttribute="trailing" id="wHx-2F-qtH"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="sr7-X2-3yX" firstAttribute="bottom" secondItem="Cn8-Ka-Iyh" secondAttribute="bottom" id="C65-v8-Fjt"/>
                                    <constraint firstItem="sr7-X2-3yX" firstAttribute="width" secondItem="Qix-Us-nnb" secondAttribute="width" id="Hxd-6Z-060"/>
                                    <constraint firstItem="sr7-X2-3yX" firstAttribute="trailing" secondItem="Cn8-Ka-Iyh" secondAttribute="trailing" id="QlA-ek-1YG"/>
                                    <constraint firstItem="sr7-X2-3yX" firstAttribute="leading" secondItem="Cn8-Ka-Iyh" secondAttribute="leading" id="XfH-tH-1Yc"/>
                                    <constraint firstItem="sr7-X2-3yX" firstAttribute="top" secondItem="Cn8-Ka-Iyh" secondAttribute="top" id="aXQ-WN-zdh"/>
                                    <constraint firstItem="sr7-X2-3yX" firstAttribute="height" secondItem="WG2-7X-0UD" secondAttribute="height" id="kGi-I6-IBr"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="Cn8-Ka-Iyh"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="Qix-Us-nnb"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="2JP-4P-PY4"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="WG2-7X-0UD" firstAttribute="leading" secondItem="2JP-4P-PY4" secondAttribute="leading" id="Dbp-or-fvb"/>
                            <constraint firstItem="2JP-4P-PY4" firstAttribute="trailing" secondItem="XQX-dh-dDa" secondAttribute="trailing" constant="16" id="Dys-Mx-y1P"/>
                            <constraint firstItem="2JP-4P-PY4" firstAttribute="trailing" secondItem="WG2-7X-0UD" secondAttribute="trailing" id="HoQ-7w-U4x"/>
                            <constraint firstItem="XQX-dh-dDa" firstAttribute="top" secondItem="WG2-7X-0UD" secondAttribute="bottom" id="bN3-qA-wcf"/>
                            <constraint firstItem="WG2-7X-0UD" firstAttribute="top" secondItem="2JP-4P-PY4" secondAttribute="top" id="fd7-18-ttw"/>
                            <constraint firstItem="2JP-4P-PY4" firstAttribute="bottom" secondItem="XQX-dh-dDa" secondAttribute="bottom" id="qQs-iM-uep"/>
                            <constraint firstItem="XQX-dh-dDa" firstAttribute="leading" secondItem="2JP-4P-PY4" secondAttribute="leading" constant="16" id="xI0-mz-dUe"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bottomBaseView" destination="XQX-dh-dDa" id="74B-Le-y5j"/>
                        <outlet property="mainTableView" destination="b5S-eK-EoB" id="WSF-58-KSB"/>
                        <outlet property="messageTextView" destination="ONz-uy-6UR" id="Ct0-Gu-Mtx"/>
                        <outlet property="sendButton" destination="A0j-iP-Xnd" id="Mne-ZM-I0m"/>
                        <outlet property="sendViewBottomMargin" destination="qQs-iM-uep" id="Kr6-w5-gso"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rTg-7H-5JG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3192.753623188406" y="598.66071428571422"/>
        </scene>
        <!--Ban PopUP View Controller-->
        <scene sceneID="vkw-JO-npr">
            <objects>
                <viewController restorationIdentifier="BanPopUPViewController" storyboardIdentifier="BanPopUPViewController" id="NUq-ai-eiB" customClass="BanPopUPViewController" customModule="TeamSB" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="B5Q-R5-RNW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.69999999999999996" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="NmE-Td-RlN">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5UY-z2-dyx">
                                <rect key="frame" x="36" y="336" width="342" height="224"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="게시글 신고하기" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kkt-Wl-xJm">
                                        <rect key="frame" x="130" y="13" width="82" height="16"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yUf-5P-icO">
                                        <rect key="frame" x="30" y="67.5" width="282" height="40"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UQl-4N-uZB">
                                                <rect key="frame" x="15" y="12" width="234" height="16"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gray_drop_down" translatesAutoresizingMaskIntoConstraints="NO" id="2HF-1W-r5w">
                                                <rect key="frame" x="259" y="14" width="16" height="12"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="12" id="Auu-ek-ETU"/>
                                                    <constraint firstAttribute="width" constant="16" id="b6V-sy-3yQ"/>
                                                </constraints>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Ak-xV-Tep">
                                                <rect key="frame" x="0.0" y="0.0" width="282" height="40"/>
                                                <connections>
                                                    <action selector="dropdownButtonAction:" destination="NUq-ai-eiB" eventType="touchUpInside" id="uY8-Ch-F0X"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="0.8901960784313725" blue="0.54509803921568623" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="2HF-1W-r5w" secondAttribute="trailing" constant="7" id="2PX-1N-F40"/>
                                            <constraint firstAttribute="trailing" secondItem="2Ak-xV-Tep" secondAttribute="trailing" id="4N6-n5-hzb"/>
                                            <constraint firstItem="2Ak-xV-Tep" firstAttribute="top" secondItem="yUf-5P-icO" secondAttribute="top" id="Hi5-hS-CZ4"/>
                                            <constraint firstItem="2HF-1W-r5w" firstAttribute="leading" secondItem="UQl-4N-uZB" secondAttribute="trailing" constant="10" id="HwY-19-PQb"/>
                                            <constraint firstAttribute="bottom" secondItem="2Ak-xV-Tep" secondAttribute="bottom" id="O11-Df-Ojn"/>
                                            <constraint firstAttribute="height" constant="40" id="VAS-nV-ioq"/>
                                            <constraint firstItem="UQl-4N-uZB" firstAttribute="centerY" secondItem="yUf-5P-icO" secondAttribute="centerY" id="f9u-fT-gCQ"/>
                                            <constraint firstItem="2HF-1W-r5w" firstAttribute="centerY" secondItem="yUf-5P-icO" secondAttribute="centerY" id="qRP-cu-zBr"/>
                                            <constraint firstItem="UQl-4N-uZB" firstAttribute="leading" secondItem="yUf-5P-icO" secondAttribute="leading" constant="15" id="qfW-q7-KAb"/>
                                            <constraint firstItem="2Ak-xV-Tep" firstAttribute="leading" secondItem="yUf-5P-icO" secondAttribute="leading" id="sU2-d2-wIx"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UoZ-wn-bui">
                                        <rect key="frame" x="288" y="188" width="39" height="26"/>
                                        <color key="backgroundColor" red="0.76862745098039209" green="0.76862745098039209" blue="0.76862745098039209" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <inset key="contentEdgeInsets" minX="8" minY="5" maxX="8" maxY="5"/>
                                        <state key="normal" title="신고">
                                            <color key="titleColor" red="1" green="0.24705882352941178" blue="0.24705882352941178" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="banButtonAction:" destination="NUq-ai-eiB" eventType="touchUpInside" id="enu-0G-tbG"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="신고사유" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fDt-JR-kwR">
                                        <rect key="frame" x="30" y="44" width="45" height="16"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YFD-0A-0eo">
                                        <rect key="frame" x="243" y="188" width="39" height="26"/>
                                        <color key="backgroundColor" red="0.76862745098039209" green="0.76862745098039209" blue="0.76862745098039209" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <inset key="contentEdgeInsets" minX="8" minY="5" maxX="8" maxY="5"/>
                                        <state key="normal" title="취소">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="dismissViewButtonAction:" destination="NUq-ai-eiB" eventType="touchUpInside" id="F1P-vP-xNT"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="UoZ-wn-bui" secondAttribute="trailing" constant="15" id="7hF-j6-gCh"/>
                                    <constraint firstItem="yUf-5P-icO" firstAttribute="leading" secondItem="5UY-z2-dyx" secondAttribute="leading" constant="30" id="9NO-ft-dFf"/>
                                    <constraint firstItem="fDt-JR-kwR" firstAttribute="leading" secondItem="5UY-z2-dyx" secondAttribute="leading" constant="30" id="OxM-xj-XYK"/>
                                    <constraint firstAttribute="trailing" secondItem="yUf-5P-icO" secondAttribute="trailing" constant="30" id="S6M-0n-JwM"/>
                                    <constraint firstItem="yUf-5P-icO" firstAttribute="top" secondItem="fDt-JR-kwR" secondAttribute="bottom" constant="7.5" id="Xfs-ST-fbm"/>
                                    <constraint firstAttribute="bottom" secondItem="YFD-0A-0eo" secondAttribute="bottom" constant="10" id="YI3-2u-NQ9"/>
                                    <constraint firstItem="UoZ-wn-bui" firstAttribute="leading" secondItem="YFD-0A-0eo" secondAttribute="trailing" constant="6" id="e0o-KB-VhD"/>
                                    <constraint firstItem="Kkt-Wl-xJm" firstAttribute="centerX" secondItem="5UY-z2-dyx" secondAttribute="centerX" id="gh9-lV-Sy6"/>
                                    <constraint firstAttribute="bottom" secondItem="UoZ-wn-bui" secondAttribute="bottom" constant="10" id="gkE-BQ-bXl"/>
                                    <constraint firstItem="fDt-JR-kwR" firstAttribute="top" secondItem="Kkt-Wl-xJm" secondAttribute="bottom" constant="15" id="mkV-jx-0P3"/>
                                    <constraint firstItem="Kkt-Wl-xJm" firstAttribute="top" secondItem="5UY-z2-dyx" secondAttribute="top" constant="13" id="p3w-FK-ybX"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="cte-db-8YN"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="NmE-Td-RlN" firstAttribute="top" secondItem="B5Q-R5-RNW" secondAttribute="top" id="2gV-rv-jUh"/>
                            <constraint firstItem="5UY-z2-dyx" firstAttribute="centerY" secondItem="B5Q-R5-RNW" secondAttribute="centerY" id="4Bs-VG-hUL"/>
                            <constraint firstItem="NmE-Td-RlN" firstAttribute="leading" secondItem="cte-db-8YN" secondAttribute="leading" id="HQV-6h-UQa"/>
                            <constraint firstItem="5UY-z2-dyx" firstAttribute="width" secondItem="B5Q-R5-RNW" secondAttribute="width" multiplier="0.825" id="Jvp-XE-YVz"/>
                            <constraint firstItem="NmE-Td-RlN" firstAttribute="trailing" secondItem="cte-db-8YN" secondAttribute="trailing" id="Srr-Wc-o8r"/>
                            <constraint firstItem="5UY-z2-dyx" firstAttribute="centerX" secondItem="B5Q-R5-RNW" secondAttribute="centerX" id="ePY-9w-y46"/>
                            <constraint firstItem="5UY-z2-dyx" firstAttribute="height" secondItem="B5Q-R5-RNW" secondAttribute="height" multiplier="0.25" id="mL0-HL-tzh"/>
                            <constraint firstAttribute="bottom" secondItem="NmE-Td-RlN" secondAttribute="bottom" id="se3-GC-LVm"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="banButton" destination="UoZ-wn-bui" id="96I-IR-gPa"/>
                        <outlet property="baseView" destination="5UY-z2-dyx" id="VhP-Fb-pW8"/>
                        <outlet property="cancelButton" destination="YFD-0A-0eo" id="Erg-RP-QDd"/>
                        <outlet property="dropdownBaseView" destination="yUf-5P-icO" id="dJw-7q-3xj"/>
                        <outlet property="dropdownImage" destination="2HF-1W-r5w" id="omt-cI-GCz"/>
                        <outlet property="dropdownLabel" destination="UQl-4N-uZB" id="3Ts-zt-C6G"/>
                        <outlet property="mainBaseView" destination="B5Q-R5-RNW" id="8vp-YO-P2x"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kg7-S2-FOp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3863.7681159420295" y="598.66071428571422"/>
        </scene>
        <!--Edit View Controller-->
        <scene sceneID="60E-Vp-4Uw">
            <objects>
                <viewController restorationIdentifier="EditViewController" storyboardIdentifier="EditViewController" id="GGS-ZT-gqB" customClass="EditViewController" customModule="TeamSB" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tJx-6h-e47">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kmu-OX-eWC">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="M7Y-Uw-qvo">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="687"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="제목을 입력 해주세요." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FUe-9S-qyP">
                                                <rect key="frame" x="130" y="50" width="259" height="17.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="i3H-ZI-Zb7">
                                                <rect key="frame" x="15" y="196" width="384" height="1"/>
                                                <color key="backgroundColor" red="0.85098040100000005" green="0.85098040100000005" blue="0.85098040100000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="CDD-1M-1T3"/>
                                                </constraints>
                                            </view>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="WkD-UY-N94">
                                                <rect key="frame" x="20" y="207" width="374" height="450"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="450" id="zvM-IO-qjs"/>
                                                </constraints>
                                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                <color key="textColor" systemColor="labelColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                        <integer key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </textView>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="최대 3개를 입력할 수 있습니다." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HcM-H4-ziL">
                                                <rect key="frame" x="130" y="85" width="170" height="17.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="170" id="Pm1-hd-wTV"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="HDA-QY-BsF">
                                                <rect key="frame" x="0.0" y="126" width="414" height="60"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="Mq9-cq-r82"/>
                                                </constraints>
                                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="8uJ-Iw-dtu">
                                                    <size key="itemSize" width="35" height="39"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="DgO-cb-eJg">
                                                        <rect key="frame" x="0.0" y="0.0" width="35" height="39"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="sYi-h4-hv7">
                                                            <rect key="frame" x="0.0" y="0.0" width="35" height="39"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                        </collectionViewCellContentView>
                                                        <size key="customSize" width="35" height="39"/>
                                                    </collectionViewCell>
                                                </cells>
                                            </collectionView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="X72-GL-SGD">
                                                <rect key="frame" x="25" y="11" width="93" height="25"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="카테고리" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Yq-lP-KMG">
                                                        <rect key="frame" x="22.5" y="4.5" width="48.5" height="16"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="25" id="7mX-IA-9ER"/>
                                                    <constraint firstAttribute="bottom" secondItem="5Yq-lP-KMG" secondAttribute="bottom" constant="4.5" id="QYp-9R-Tcl"/>
                                                    <constraint firstItem="5Yq-lP-KMG" firstAttribute="centerX" secondItem="X72-GL-SGD" secondAttribute="centerX" id="VSA-PD-qll"/>
                                                    <constraint firstAttribute="width" constant="93" id="mR9-KF-Yhj"/>
                                                    <constraint firstItem="5Yq-lP-KMG" firstAttribute="top" secondItem="X72-GL-SGD" secondAttribute="top" constant="4.5" id="mjr-B4-L36"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6It-wu-Nh4">
                                                <rect key="frame" x="130" y="14.5" width="87" height="18"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mow-AJ-BQg">
                                                        <rect key="frame" x="0.0" y="0.0" width="87" height="18"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <connections>
                                                            <action selector="dropDownButton:" destination="GGS-ZT-gqB" eventType="touchUpInside" id="Bqw-Hb-OJg"/>
                                                        </connections>
                                                    </button>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="drop" translatesAutoresizingMaskIntoConstraints="NO" id="Ykt-yd-LY8">
                                                        <rect key="frame" x="70" y="4" width="12.5" height="10"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="12.5" id="WSx-di-ZJH"/>
                                                            <constraint firstAttribute="height" constant="10" id="nUA-qe-aJN"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="택배" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SLv-t6-wo3">
                                                        <rect key="frame" x="10" y="2" width="48" height="15"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                        <color key="textColor" red="0.25882352939999997" green="0.25882352939999997" blue="0.25882352939999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="Ykt-yd-LY8" secondAttribute="trailing" constant="4.5" id="3Pr-Wr-3zh"/>
                                                    <constraint firstAttribute="trailing" secondItem="mow-AJ-BQg" secondAttribute="trailing" id="9VM-Jk-SUG"/>
                                                    <constraint firstAttribute="bottom" secondItem="SLv-t6-wo3" secondAttribute="bottom" constant="1" id="Cfi-yQ-Ajx"/>
                                                    <constraint firstItem="SLv-t6-wo3" firstAttribute="top" secondItem="6It-wu-Nh4" secondAttribute="top" constant="2" id="Lfw-fi-TbQ"/>
                                                    <constraint firstAttribute="bottom" secondItem="mow-AJ-BQg" secondAttribute="bottom" id="M1z-vm-0Oh"/>
                                                    <constraint firstItem="mow-AJ-BQg" firstAttribute="top" secondItem="6It-wu-Nh4" secondAttribute="top" id="Xcl-j1-Jf1"/>
                                                    <constraint firstAttribute="height" constant="18" id="cpY-2W-lAw"/>
                                                    <constraint firstAttribute="width" constant="87" id="g55-co-pp0"/>
                                                    <constraint firstItem="Ykt-yd-LY8" firstAttribute="leading" secondItem="SLv-t6-wo3" secondAttribute="trailing" constant="12" id="liz-FO-Jee"/>
                                                    <constraint firstItem="SLv-t6-wo3" firstAttribute="leading" secondItem="6It-wu-Nh4" secondAttribute="leading" constant="10" id="uMD-5N-yiQ"/>
                                                    <constraint firstItem="mow-AJ-BQg" firstAttribute="leading" secondItem="6It-wu-Nh4" secondAttribute="leading" id="uri-5Y-fkR"/>
                                                    <constraint firstItem="Ykt-yd-LY8" firstAttribute="top" secondItem="6It-wu-Nh4" secondAttribute="top" constant="4" id="uw5-cx-Yda"/>
                                                    <constraint firstAttribute="bottom" secondItem="Ykt-yd-LY8" secondAttribute="bottom" constant="4" id="vzT-b7-hX8"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                        <real key="value" value="0.69999999999999996"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d6U-2P-g6G">
                                                <rect key="frame" x="25" y="46" width="93" height="25"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="글 제목" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1aj-Lz-9Dm">
                                                        <rect key="frame" x="26.5" y="4.5" width="40" height="16"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="93" id="J5N-5X-Nyv"/>
                                                    <constraint firstItem="1aj-Lz-9Dm" firstAttribute="centerX" secondItem="d6U-2P-g6G" secondAttribute="centerX" id="MPS-6I-MBi"/>
                                                    <constraint firstAttribute="height" constant="25" id="QBY-f1-6ah"/>
                                                    <constraint firstAttribute="bottom" secondItem="1aj-Lz-9Dm" secondAttribute="bottom" constant="4.5" id="iLO-At-TOq"/>
                                                    <constraint firstItem="1aj-Lz-9Dm" firstAttribute="top" secondItem="d6U-2P-g6G" secondAttribute="top" constant="4.5" id="jZB-Y8-K2v"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Au-Y1-uPg">
                                                <rect key="frame" x="25" y="81" width="93" height="25"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="해시태그" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xx6-9v-l8H">
                                                        <rect key="frame" x="22.5" y="4.5" width="48.5" height="16"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="25" id="2LL-nf-a8L"/>
                                                    <constraint firstItem="Xx6-9v-l8H" firstAttribute="centerX" secondItem="1Au-Y1-uPg" secondAttribute="centerX" id="HFr-SR-rYQ"/>
                                                    <constraint firstAttribute="width" constant="93" id="N4y-8B-zRJ"/>
                                                    <constraint firstAttribute="bottom" secondItem="Xx6-9v-l8H" secondAttribute="bottom" constant="4.5" id="O79-Qs-s7F"/>
                                                    <constraint firstItem="Xx6-9v-l8H" firstAttribute="top" secondItem="1Au-Y1-uPg" secondAttribute="top" constant="4.5" id="Tyf-57-SBe"/>
                                                </constraints>
                                            </view>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="#" translatesAutoresizingMaskIntoConstraints="NO" id="w6a-oy-tUw">
                                                <rect key="frame" x="300" y="80.5" width="30" height="30"/>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dx7-5L-gJY">
                                                <rect key="frame" x="300" y="80.5" width="30" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="30" id="Ov1-hG-CUA"/>
                                                    <constraint firstAttribute="height" constant="30" id="ewm-f7-XJy"/>
                                                </constraints>
                                                <connections>
                                                    <action selector="addTagButton:" destination="GGS-ZT-gqB" eventType="touchUpInside" id="CWs-ox-uiK"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="6It-wu-Nh4" firstAttribute="leading" secondItem="X72-GL-SGD" secondAttribute="trailing" constant="12" id="0mz-iH-mO6"/>
                                            <constraint firstItem="w6a-oy-tUw" firstAttribute="bottom" secondItem="Dx7-5L-gJY" secondAttribute="bottom" id="5C4-OU-3LH"/>
                                            <constraint firstItem="WkD-UY-N94" firstAttribute="leading" secondItem="M7Y-Uw-qvo" secondAttribute="leading" constant="20" id="5Dg-ph-EHA"/>
                                            <constraint firstItem="i3H-ZI-Zb7" firstAttribute="leading" secondItem="M7Y-Uw-qvo" secondAttribute="leading" constant="15" id="9gw-86-uvx"/>
                                            <constraint firstAttribute="trailing" secondItem="i3H-ZI-Zb7" secondAttribute="trailing" constant="15" id="9m9-7X-lAX"/>
                                            <constraint firstItem="FUe-9S-qyP" firstAttribute="leading" secondItem="d6U-2P-g6G" secondAttribute="trailing" constant="12" id="BtB-NW-pAr"/>
                                            <constraint firstItem="HDA-QY-BsF" firstAttribute="leading" secondItem="M7Y-Uw-qvo" secondAttribute="leading" id="Cfu-iX-me8"/>
                                            <constraint firstAttribute="trailing" secondItem="HDA-QY-BsF" secondAttribute="trailing" id="E5Z-SR-Uhc"/>
                                            <constraint firstItem="X72-GL-SGD" firstAttribute="top" secondItem="M7Y-Uw-qvo" secondAttribute="top" constant="11" id="Gtr-fd-hyS"/>
                                            <constraint firstItem="d6U-2P-g6G" firstAttribute="top" secondItem="X72-GL-SGD" secondAttribute="bottom" constant="10" id="JVX-zI-zt3"/>
                                            <constraint firstItem="X72-GL-SGD" firstAttribute="leading" secondItem="M7Y-Uw-qvo" secondAttribute="leading" constant="25" id="Mp6-jJ-Wut"/>
                                            <constraint firstItem="w6a-oy-tUw" firstAttribute="leading" secondItem="Dx7-5L-gJY" secondAttribute="leading" id="PAF-zY-6VK"/>
                                            <constraint firstItem="d6U-2P-g6G" firstAttribute="leading" secondItem="M7Y-Uw-qvo" secondAttribute="leading" constant="25" id="S6G-Lb-jSL"/>
                                            <constraint firstItem="1Au-Y1-uPg" firstAttribute="leading" secondItem="M7Y-Uw-qvo" secondAttribute="leading" constant="25" id="Sy0-IP-b6F"/>
                                            <constraint firstItem="HcM-H4-ziL" firstAttribute="leading" secondItem="1Au-Y1-uPg" secondAttribute="trailing" constant="12" id="U5O-35-6PC"/>
                                            <constraint firstAttribute="trailing" secondItem="WkD-UY-N94" secondAttribute="trailing" constant="20" id="XJV-Na-NTt"/>
                                            <constraint firstItem="HcM-H4-ziL" firstAttribute="centerY" secondItem="1Au-Y1-uPg" secondAttribute="centerY" id="Z0O-U0-l2Q"/>
                                            <constraint firstItem="i3H-ZI-Zb7" firstAttribute="top" secondItem="HDA-QY-BsF" secondAttribute="bottom" constant="10" id="c2C-VS-P9y"/>
                                            <constraint firstAttribute="trailing" secondItem="FUe-9S-qyP" secondAttribute="trailing" constant="25" id="cgS-zL-515"/>
                                            <constraint firstItem="6It-wu-Nh4" firstAttribute="centerY" secondItem="X72-GL-SGD" secondAttribute="centerY" id="fhz-m5-lGD"/>
                                            <constraint firstItem="WkD-UY-N94" firstAttribute="top" secondItem="i3H-ZI-Zb7" secondAttribute="bottom" constant="10" id="hJp-sn-gmg"/>
                                            <constraint firstItem="FUe-9S-qyP" firstAttribute="centerY" secondItem="d6U-2P-g6G" secondAttribute="centerY" id="nXR-Bj-3nH"/>
                                            <constraint firstItem="Dx7-5L-gJY" firstAttribute="centerY" secondItem="1Au-Y1-uPg" secondAttribute="centerY" constant="2" id="ok1-yQ-7yL"/>
                                            <constraint firstItem="w6a-oy-tUw" firstAttribute="top" secondItem="Dx7-5L-gJY" secondAttribute="top" id="q7W-Hv-3io"/>
                                            <constraint firstItem="1Au-Y1-uPg" firstAttribute="top" secondItem="d6U-2P-g6G" secondAttribute="bottom" constant="10" id="t2L-VR-Pfy"/>
                                            <constraint firstAttribute="bottom" secondItem="WkD-UY-N94" secondAttribute="bottom" constant="30" id="tkd-Cy-ILb"/>
                                            <constraint firstItem="w6a-oy-tUw" firstAttribute="trailing" secondItem="Dx7-5L-gJY" secondAttribute="trailing" id="uBA-b5-tLw"/>
                                            <constraint firstItem="Dx7-5L-gJY" firstAttribute="leading" secondItem="HcM-H4-ziL" secondAttribute="trailing" id="wty-3P-sOZ"/>
                                            <constraint firstItem="HDA-QY-BsF" firstAttribute="top" secondItem="1Au-Y1-uPg" secondAttribute="bottom" constant="20" id="zY6-a6-jIw"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="M7Y-Uw-qvo" firstAttribute="leading" secondItem="OHO-J7-rm9" secondAttribute="leading" id="4wS-zc-7hI"/>
                                    <constraint firstItem="M7Y-Uw-qvo" firstAttribute="width" secondItem="Hdi-qg-LJl" secondAttribute="width" id="7kH-Ft-eP1"/>
                                    <constraint firstItem="M7Y-Uw-qvo" firstAttribute="trailing" secondItem="OHO-J7-rm9" secondAttribute="trailing" id="FjE-em-3L0"/>
                                    <constraint firstItem="M7Y-Uw-qvo" firstAttribute="bottom" secondItem="OHO-J7-rm9" secondAttribute="bottom" id="OAX-Xv-Ihf"/>
                                    <constraint firstItem="M7Y-Uw-qvo" firstAttribute="top" secondItem="OHO-J7-rm9" secondAttribute="top" id="q1q-vc-waG"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="OHO-J7-rm9"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="Hdi-qg-LJl"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="oRZ-9y-QqU"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="kmu-OX-eWC" firstAttribute="bottom" secondItem="oRZ-9y-QqU" secondAttribute="bottom" id="Teb-5E-9Qr"/>
                            <constraint firstItem="kmu-OX-eWC" firstAttribute="leading" secondItem="oRZ-9y-QqU" secondAttribute="leading" id="ec1-4x-VV1"/>
                            <constraint firstItem="kmu-OX-eWC" firstAttribute="trailing" secondItem="oRZ-9y-QqU" secondAttribute="trailing" id="m1Z-zS-OQC"/>
                            <constraint firstItem="kmu-OX-eWC" firstAttribute="top" secondItem="oRZ-9y-QqU" secondAttribute="top" id="r3L-Ff-adH"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addTagButton" destination="Dx7-5L-gJY" id="ihJ-Yo-ylk"/>
                        <outlet property="categoryBaseView" destination="X72-GL-SGD" id="UGn-bg-JZc"/>
                        <outlet property="categoryTitle" destination="SLv-t6-wo3" id="NCQ-jS-m2g"/>
                        <outlet property="contentsTextView" destination="WkD-UY-N94" id="uQM-XV-lZ4"/>
                        <outlet property="dropDownImage" destination="Ykt-yd-LY8" id="Flk-Vj-Qox"/>
                        <outlet property="dropdownBaseView" destination="6It-wu-Nh4" id="OgL-Va-RSf"/>
                        <outlet property="guideLineView" destination="i3H-ZI-Zb7" id="dKv-SJ-EKa"/>
                        <outlet property="mainScrollView" destination="kmu-OX-eWC" id="SiA-FV-cCi"/>
                        <outlet property="tagBaseView" destination="1Au-Y1-uPg" id="vsf-vJ-6rb"/>
                        <outlet property="tagCollectionView" destination="HDA-QY-BsF" id="Hi3-82-Hku"/>
                        <outlet property="tagCollectionViewLayout" destination="8uJ-Iw-dtu" id="N9j-mk-tO1"/>
                        <outlet property="tagTextField" destination="HcM-H4-ziL" id="GMw-UN-28O"/>
                        <outlet property="titleBaseView" destination="d6U-2P-g6G" id="7ir-71-0X8"/>
                        <outlet property="titleTextField" destination="FUe-9S-qyP" id="USM-1D-IP1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="065-6e-1u8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4871.0144927536239" y="598.66071428571422"/>
        </scene>
    </scenes>
    <resources>
        <image name="#" width="128" height="128"/>
        <image name="drop" width="166.5" height="128"/>
        <image name="gray_drop_down" width="16" height="12"/>
        <image name="sendImage" width="800" height="800"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray4Color">
            <color red="0.81960784313725488" green="0.81960784313725488" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
