<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="nF9-dY-T5E">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="Fz4-th-IGy">
            <objects>
                <viewController restorationIdentifier="LoginViewController" storyboardIdentifier="LoginViewController" id="hRz-NT-1BV" customClass="LoginViewController" customModule="TeamSB" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="f3E-iZ-XHV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HU9-0z-716">
                                <rect key="frame" x="180" y="616" width="54" height="54"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="fXg-86-i9Q"/>
                                    <constraint firstAttribute="width" constant="54" id="sHh-pd-NhO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="loginAction:" destination="hRz-NT-1BV" eventType="touchUpInside" id="xMl-NR-ea8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bTL-cG-i3G">
                                <rect key="frame" x="54" y="520" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="HsV-D1-arE"/>
                                    <constraint firstAttribute="height" constant="30" id="RMZ-N1-SUu"/>
                                </constraints>
                                <color key="tintColor" red="1" green="0.84997469189999997" blue="0.40053504709999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="" image="square" catalog="system"/>
                                <connections>
                                    <action selector="autoLoginAction:" destination="hRz-NT-1BV" eventType="touchUpInside" id="LPQ-um-qPT"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="자동로그인" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XT0-5Z-wl5">
                                <rect key="frame" x="88" y="527" width="56.5" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="학교 아이디와 비밀번호를 입력하세요." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SPf-Rk-dxy">
                                <rect key="frame" x="102.5" y="325" width="209.5" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WjG-Aq-vE2">
                                <rect key="frame" x="50" y="386" width="314" height="124"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="y4q-Ma-Puj">
                                        <rect key="frame" x="0.0" y="61.5" width="314" height="1"/>
                                        <color key="backgroundColor" red="0.59215686274509804" green="0.59215686274509804" blue="0.59215686274509804" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="zdg-mN-xy8"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="ID" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7pk-Md-Wsx">
                                        <rect key="frame" x="12" y="21.5" width="290" height="18.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="PW" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="S26-vx-jKI">
                                        <rect key="frame" x="12" y="84.5" width="290" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" red="0.8784313725490196" green="0.8784313725490196" blue="0.8784313725490196" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="y4q-Ma-Puj" firstAttribute="centerX" secondItem="WjG-Aq-vE2" secondAttribute="centerX" id="4dI-Cn-mNP"/>
                                    <constraint firstItem="7pk-Md-Wsx" firstAttribute="leading" secondItem="WjG-Aq-vE2" secondAttribute="leading" constant="12" id="AGt-wX-W05"/>
                                    <constraint firstAttribute="trailing" secondItem="7pk-Md-Wsx" secondAttribute="trailing" constant="12" id="Ipv-zH-dOR"/>
                                    <constraint firstItem="y4q-Ma-Puj" firstAttribute="centerY" secondItem="WjG-Aq-vE2" secondAttribute="centerY" id="Xp4-UX-vWN"/>
                                    <constraint firstItem="y4q-Ma-Puj" firstAttribute="leading" secondItem="WjG-Aq-vE2" secondAttribute="leading" id="dQ1-wo-bTz"/>
                                    <constraint firstItem="S26-vx-jKI" firstAttribute="leading" secondItem="WjG-Aq-vE2" secondAttribute="leading" constant="12" id="fTU-00-7xq"/>
                                    <constraint firstAttribute="trailing" secondItem="y4q-Ma-Puj" secondAttribute="trailing" id="npt-S9-fsU"/>
                                    <constraint firstItem="7pk-Md-Wsx" firstAttribute="top" secondItem="WjG-Aq-vE2" secondAttribute="top" constant="21.5" id="p1e-cn-7N0"/>
                                    <constraint firstItem="y4q-Ma-Puj" firstAttribute="top" secondItem="7pk-Md-Wsx" secondAttribute="bottom" constant="21.5" id="p55-Qf-dQA"/>
                                    <constraint firstAttribute="trailing" secondItem="S26-vx-jKI" secondAttribute="trailing" constant="12" id="ptW-5p-ym2"/>
                                    <constraint firstItem="S26-vx-jKI" firstAttribute="top" secondItem="y4q-Ma-Puj" secondAttribute="bottom" constant="22" id="tO9-R9-dZT"/>
                                    <constraint firstAttribute="bottom" secondItem="S26-vx-jKI" secondAttribute="bottom" constant="21.5" id="vFf-g0-d5P"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="로그인" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S8u-ji-XqU">
                                <rect key="frame" x="189" y="674" width="36.5" height="17"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                <color key="textColor" red="0.59215686274509804" green="0.59215686274509804" blue="0.59215686274509804" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="goButton" translatesAutoresizingMaskIntoConstraints="NO" id="cas-E2-Py4">
                                <rect key="frame" x="180" y="616" width="54" height="54"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="GdH-Hm-73H"/>
                                    <constraint firstAttribute="width" constant="54" id="k99-a6-F6l"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="*로그인 시 사용된 ID는 디바이스에 저장됩니다." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bUh-9h-4Us">
                                <rect key="frame" x="113" y="347" width="188.5" height="12"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" red="0.40392156862745099" green="0.40392156862745099" blue="0.40392156862745099" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="메디컬캠퍼스는 추후 업데이트 예정입니다." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZMe-pc-Axa">
                                <rect key="frame" x="123" y="850" width="168" height="12"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" red="0.40392156862745099" green="0.40392156862745099" blue="0.40392156862745099" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6mi-Qf-gpO"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ZMe-pc-Axa" firstAttribute="centerX" secondItem="f3E-iZ-XHV" secondAttribute="centerX" id="0VI-TK-DIs"/>
                            <constraint firstItem="cas-E2-Py4" firstAttribute="top" secondItem="WjG-Aq-vE2" secondAttribute="bottom" constant="106" id="3Ue-W7-DeM"/>
                            <constraint firstItem="S8u-ji-XqU" firstAttribute="centerX" secondItem="f3E-iZ-XHV" secondAttribute="centerX" id="55e-RR-bnq"/>
                            <constraint firstItem="HU9-0z-716" firstAttribute="centerX" secondItem="f3E-iZ-XHV" secondAttribute="centerX" id="B2G-ka-3XG"/>
                            <constraint firstItem="WjG-Aq-vE2" firstAttribute="leading" secondItem="6mi-Qf-gpO" secondAttribute="leading" constant="50" id="BBw-AU-L4z"/>
                            <constraint firstItem="6mi-Qf-gpO" firstAttribute="trailing" secondItem="WjG-Aq-vE2" secondAttribute="trailing" constant="50" id="QOT-X8-fd0"/>
                            <constraint firstItem="HU9-0z-716" firstAttribute="top" secondItem="WjG-Aq-vE2" secondAttribute="bottom" constant="106" id="Vn3-GG-f7h"/>
                            <constraint firstItem="ZMe-pc-Axa" firstAttribute="bottom" secondItem="6mi-Qf-gpO" secondAttribute="bottom" id="XI2-Yq-Bhh"/>
                            <constraint firstItem="bTL-cG-i3G" firstAttribute="top" secondItem="WjG-Aq-vE2" secondAttribute="bottom" constant="10" id="XtA-Pk-0Va"/>
                            <constraint firstItem="bUh-9h-4Us" firstAttribute="top" secondItem="SPf-Rk-dxy" secondAttribute="bottom" constant="5" id="Y3T-te-UWb"/>
                            <constraint firstItem="S8u-ji-XqU" firstAttribute="top" secondItem="cas-E2-Py4" secondAttribute="bottom" constant="4" id="bPa-ox-574"/>
                            <constraint firstItem="XT0-5Z-wl5" firstAttribute="centerY" secondItem="bTL-cG-i3G" secondAttribute="centerY" id="dDP-1p-JUd"/>
                            <constraint firstItem="XT0-5Z-wl5" firstAttribute="leading" secondItem="bTL-cG-i3G" secondAttribute="trailing" constant="4" id="gZf-2E-JHY"/>
                            <constraint firstItem="SPf-Rk-dxy" firstAttribute="centerX" secondItem="f3E-iZ-XHV" secondAttribute="centerX" id="pQk-4O-luh"/>
                            <constraint firstItem="cas-E2-Py4" firstAttribute="centerX" secondItem="f3E-iZ-XHV" secondAttribute="centerX" id="quM-4Z-cGy"/>
                            <constraint firstItem="WjG-Aq-vE2" firstAttribute="top" secondItem="bUh-9h-4Us" secondAttribute="bottom" constant="27" id="r3G-cf-mrY"/>
                            <constraint firstItem="bUh-9h-4Us" firstAttribute="centerX" secondItem="SPf-Rk-dxy" secondAttribute="centerX" id="sP5-dM-ehj"/>
                            <constraint firstItem="bTL-cG-i3G" firstAttribute="leading" secondItem="6mi-Qf-gpO" secondAttribute="leading" constant="54" id="xK7-hA-56h"/>
                            <constraint firstItem="WjG-Aq-vE2" firstAttribute="centerY" secondItem="f3E-iZ-XHV" secondAttribute="centerY" id="yPZ-Pv-CaT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="OcY-IT-zC0"/>
                    <connections>
                        <outlet property="autoLoginButton" destination="bTL-cG-i3G" id="Nov-1X-oxW"/>
                        <outlet property="idTextView" destination="7pk-Md-Wsx" id="QnS-6y-S3K"/>
                        <outlet property="loginBaseView" destination="WjG-Aq-vE2" id="xB7-lZ-SAx"/>
                        <outlet property="loginButton" destination="HU9-0z-716" id="nj3-AG-qdf"/>
                        <outlet property="pwTextView" destination="S26-vx-jKI" id="bBp-3D-neq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i6A-dv-TRy" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="582.60869565217399" y="-383.03571428571428"/>
        </scene>
        <!--Nick Name View Controller-->
        <scene sceneID="tKK-1h-xwf">
            <objects>
                <viewController restorationIdentifier="NickNameViewController" storyboardIdentifier="NickNameViewController" id="J6N-Ao-2el" customClass="NickNameViewController" customModule="TeamSB" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CV2-3E-t7W">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="goButton" translatesAutoresizingMaskIntoConstraints="NO" id="7ax-eH-JOf">
                                <rect key="frame" x="180" y="614" width="54" height="54"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="4GB-Lo-hcJ"/>
                                    <constraint firstAttribute="width" constant="54" id="nzU-Qz-aTC"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="닉네임을 설정해주세요." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mGE-eW-OUl">
                                <rect key="frame" x="142.5" y="377" width="129" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zFn-gJ-Hag">
                                <rect key="frame" x="50" y="422" width="246" height="52"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="*2~8자 이내로 설정해주세요." minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="W1M-CE-C6G">
                                        <rect key="frame" x="15" y="10" width="231" height="32"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" red="0.8784313725490196" green="0.8784313725490196" blue="0.8784313725490196" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="W1M-CE-C6G" firstAttribute="leading" secondItem="zFn-gJ-Hag" secondAttribute="leading" constant="15" id="C3h-6u-Fk0"/>
                                    <constraint firstAttribute="height" constant="52" id="L8a-Sh-c3D"/>
                                    <constraint firstItem="W1M-CE-C6G" firstAttribute="centerY" secondItem="zFn-gJ-Hag" secondAttribute="centerY" id="Uj3-sE-3PO"/>
                                    <constraint firstAttribute="bottom" secondItem="W1M-CE-C6G" secondAttribute="bottom" constant="10" id="hZA-oM-0jV"/>
                                    <constraint firstItem="W1M-CE-C6G" firstAttribute="top" secondItem="zFn-gJ-Hag" secondAttribute="top" constant="10" id="iKf-vd-G2f"/>
                                    <constraint firstAttribute="trailing" secondItem="W1M-CE-C6G" secondAttribute="trailing" id="kxK-jX-duC"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ujO-Iy-436">
                                <rect key="frame" x="180" y="614" width="54" height="54"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="54" id="CIh-p7-pwY"/>
                                    <constraint firstAttribute="height" constant="54" id="Fyx-JD-Ikg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="goHomeAction:" destination="J6N-Ao-2el" eventType="touchUpInside" id="7eS-g8-Kre"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cbZ-ld-Vkx">
                                <rect key="frame" x="304" y="422" width="60" height="52"/>
                                <color key="backgroundColor" red="0.97647058823529409" green="0.85490196078431369" blue="0.47058823529411764" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="nye-gG-cvv"/>
                                    <constraint firstAttribute="width" constant="60" id="oWo-om-tyi"/>
                                </constraints>
                                <state key="normal" title="중복확인">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="checkNicknameAction:" destination="J6N-Ao-2el" eventType="touchUpInside" id="eZn-FR-h10"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="시작하기" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eqS-Ru-14d">
                                <rect key="frame" x="183" y="672" width="48.5" height="17"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                <color key="textColor" red="0.59215686270000001" green="0.59215686270000001" blue="0.59215686270000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="aXw-AN-td5"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="zFn-gJ-Hag" firstAttribute="centerY" secondItem="CV2-3E-t7W" secondAttribute="centerY" id="1ek-jd-Pbd"/>
                            <constraint firstItem="eqS-Ru-14d" firstAttribute="centerX" secondItem="CV2-3E-t7W" secondAttribute="centerX" id="2ea-2u-9ae"/>
                            <constraint firstItem="7ax-eH-JOf" firstAttribute="centerX" secondItem="CV2-3E-t7W" secondAttribute="centerX" id="6zW-qw-1HR"/>
                            <constraint firstItem="mGE-eW-OUl" firstAttribute="centerX" secondItem="CV2-3E-t7W" secondAttribute="centerX" id="HZ9-KS-AiW"/>
                            <constraint firstItem="zFn-gJ-Hag" firstAttribute="top" secondItem="mGE-eW-OUl" secondAttribute="bottom" constant="28" id="ToQ-M2-QLz"/>
                            <constraint firstItem="zFn-gJ-Hag" firstAttribute="leading" secondItem="aXw-AN-td5" secondAttribute="leading" constant="50" id="V8g-5x-qEv"/>
                            <constraint firstItem="7ax-eH-JOf" firstAttribute="top" secondItem="zFn-gJ-Hag" secondAttribute="bottom" constant="140" id="a0R-0Q-UEC"/>
                            <constraint firstItem="ujO-Iy-436" firstAttribute="top" secondItem="zFn-gJ-Hag" secondAttribute="bottom" constant="140" id="cAw-ex-nFa"/>
                            <constraint firstItem="eqS-Ru-14d" firstAttribute="top" secondItem="7ax-eH-JOf" secondAttribute="bottom" constant="4" id="haG-nX-YLp"/>
                            <constraint firstItem="cbZ-ld-Vkx" firstAttribute="leading" secondItem="zFn-gJ-Hag" secondAttribute="trailing" constant="8" id="rhi-oK-ffQ"/>
                            <constraint firstItem="aXw-AN-td5" firstAttribute="trailing" secondItem="cbZ-ld-Vkx" secondAttribute="trailing" constant="50" id="sh3-oC-HTB"/>
                            <constraint firstItem="ujO-Iy-436" firstAttribute="centerX" secondItem="CV2-3E-t7W" secondAttribute="centerX" id="yin-kD-Q5C"/>
                            <constraint firstItem="cbZ-ld-Vkx" firstAttribute="top" secondItem="zFn-gJ-Hag" secondAttribute="top" id="zWR-3q-sC1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="NTk-UC-vCY"/>
                    <connections>
                        <outlet property="checkNicknameButton" destination="cbZ-ld-Vkx" id="SJx-87-a5Z"/>
                        <outlet property="goHomeButton" destination="ujO-Iy-436" id="L2g-jD-hAL"/>
                        <outlet property="nickNameBaseView" destination="zFn-gJ-Hag" id="vKX-6C-ivg"/>
                        <outlet property="nickNameTextField" destination="W1M-CE-C6G" id="nrs-m0-gYL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e5J-Hf-2IQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1212" y="-383"/>
        </scene>
        <!--Tutorial View Controller-->
        <scene sceneID="R7c-QW-SNM">
            <objects>
                <viewController restorationIdentifier="TutorialViewController" storyboardIdentifier="TutorialViewController" id="o03-M2-hTz" customClass="TutorialViewController" customModule="TeamSB" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Fad-0y-QTc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="7Xe-IA-onI">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="862"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="1jE-BF-0Vk">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="L6K-Rp-bFQ">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="mlF-bg-F39">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="nzS-dm-iem">
                                <rect key="frame" x="146.5" y="851" width="121.5" height="28"/>
                            </pageControl>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="jj5-MZ-0eL"/>
                        <color key="backgroundColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.30196079609999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="nzS-dm-iem" firstAttribute="centerX" secondItem="Fad-0y-QTc" secondAttribute="centerX" id="555-sk-ggZ"/>
                            <constraint firstItem="jj5-MZ-0eL" firstAttribute="trailing" secondItem="7Xe-IA-onI" secondAttribute="trailing" id="MQY-U4-p5n"/>
                            <constraint firstItem="jj5-MZ-0eL" firstAttribute="bottom" secondItem="7Xe-IA-onI" secondAttribute="bottom" id="bLv-iR-0Tb"/>
                            <constraint firstItem="7Xe-IA-onI" firstAttribute="top" secondItem="Fad-0y-QTc" secondAttribute="top" id="ezK-DZ-gHp"/>
                            <constraint firstAttribute="bottom" secondItem="nzS-dm-iem" secondAttribute="bottom" constant="17" id="lJA-MD-ZMc"/>
                            <constraint firstItem="7Xe-IA-onI" firstAttribute="leading" secondItem="jj5-MZ-0eL" secondAttribute="leading" id="xNG-7E-yXf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mainCollectionView" destination="7Xe-IA-onI" id="mab-sF-FJr"/>
                        <outlet property="pageControl" destination="nzS-dm-iem" id="awq-4t-wmR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mX4-fa-yr8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1437.68115942029" y="-362.27678571428572"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bMQ-Ja-LBm">
            <objects>
                <navigationController storyboardIdentifier="LoginNavigationVC" automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="Qah-fQ-reB" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="JJ1-lx-w9T">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="hRz-NT-1BV" kind="relationship" relationship="rootViewController" id="O1b-wM-pbZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S1J-Rw-RZ2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-326.08695652173918" y="-383.03571428571428"/>
        </scene>
        <!--Splash View Controller-->
        <scene sceneID="4Qp-dO-x3w">
            <objects>
                <viewController restorationIdentifier="SplashViewController" storyboardIdentifier="SplashViewController" id="nF9-dY-T5E" customClass="SplashViewController" customModule="TeamSB" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MD3-XT-rts">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="zLL-P8-eh9"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S2F-Ao-vkg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2551" y="-362"/>
        </scene>
    </scenes>
    <resources>
        <image name="goButton" width="256" height="256"/>
        <image name="square" catalog="system" width="128" height="114"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
