<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Show More View Controller-->
        <scene sceneID="1qN-qF-f03">
            <objects>
                <viewController restorationIdentifier="ShowMoreViewController" storyboardIdentifier="ShowMoreViewController" id="Y3M-wz-HBs" customClass="ShowMoreViewController" customModule="TeamSB" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bUZ-RR-otW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="NeP-b5-Gje">
                                <rect key="frame" x="0.0" y="54" width="414" height="842"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="30" id="HAN-Qg-5Lm">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="16" minY="7" maxX="16" maxY="7"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gZw-R0-srV">
                                        <rect key="frame" x="16" y="7" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="GYN-u2-Fwq">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tll-ds-Ghq">
                                <rect key="frame" x="0.0" y="44" width="414" height="1"/>
                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="wi1-8U-q23"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ip0-Qk-s6h"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="NeP-b5-Gje" firstAttribute="leading" secondItem="ip0-Qk-s6h" secondAttribute="leading" id="5Sj-5M-7KA"/>
                            <constraint firstAttribute="bottom" secondItem="NeP-b5-Gje" secondAttribute="bottom" id="8Fr-S3-EkO"/>
                            <constraint firstItem="ip0-Qk-s6h" firstAttribute="trailing" secondItem="NeP-b5-Gje" secondAttribute="trailing" id="G3d-6X-JeS"/>
                            <constraint firstItem="tll-ds-Ghq" firstAttribute="leading" secondItem="ip0-Qk-s6h" secondAttribute="leading" id="Sx6-Ld-JQq"/>
                            <constraint firstItem="NeP-b5-Gje" firstAttribute="top" secondItem="tll-ds-Ghq" secondAttribute="bottom" constant="9" id="VZi-2N-hKm"/>
                            <constraint firstItem="tll-ds-Ghq" firstAttribute="top" secondItem="ip0-Qk-s6h" secondAttribute="top" id="iWQ-M1-N2M"/>
                            <constraint firstItem="ip0-Qk-s6h" firstAttribute="trailing" secondItem="tll-ds-Ghq" secondAttribute="trailing" id="ugh-FO-CjN"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="allPostCollectionView" destination="NeP-b5-Gje" id="5jW-aN-aOQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tbK-s6-XMF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2305.7971014492755" y="1007.8125"/>
        </scene>
        <!--Delevery View Controller-->
        <scene sceneID="btu-UK-WVU">
            <objects>
                <viewController restorationIdentifier="DeleveryViewController" storyboardIdentifier="DeleveryViewController" id="QeD-6w-aDT" customClass="DeleveryViewController" customModule="TeamSB" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5Yr-cK-mTJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6f2-Z4-d9N">
                                <rect key="frame" x="0.0" y="44" width="414" height="1"/>
                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="B7E-cO-pgO"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="sem-7M-3h9">
                                <rect key="frame" x="0.0" y="54" width="414" height="842"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="30" id="APy-xu-1jU">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="16" minY="7" maxX="16" maxY="7"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="Z7m-Ar-OBs">
                                        <rect key="frame" x="16" y="7" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="vWA-Oa-ZNf">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hVx-w7-K88"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="6f2-Z4-d9N" secondAttribute="trailing" id="9tA-JL-zQq"/>
                            <constraint firstItem="sem-7M-3h9" firstAttribute="top" secondItem="6f2-Z4-d9N" secondAttribute="bottom" constant="9" id="J1c-eR-8Jo"/>
                            <constraint firstItem="hVx-w7-K88" firstAttribute="trailing" secondItem="sem-7M-3h9" secondAttribute="trailing" id="R3X-aE-hNf"/>
                            <constraint firstItem="sem-7M-3h9" firstAttribute="leading" secondItem="hVx-w7-K88" secondAttribute="leading" id="TfD-f5-Nqp"/>
                            <constraint firstItem="6f2-Z4-d9N" firstAttribute="leading" secondItem="5Yr-cK-mTJ" secondAttribute="leading" id="cso-e4-dVB"/>
                            <constraint firstItem="6f2-Z4-d9N" firstAttribute="top" secondItem="hVx-w7-K88" secondAttribute="top" id="jth-aG-1pw"/>
                            <constraint firstAttribute="bottom" secondItem="sem-7M-3h9" secondAttribute="bottom" id="rkk-Ir-Cfp"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mainCollectionView" destination="sem-7M-3h9" id="9hy-uc-HAD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eCR-l3-FSk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3081" y="1008"/>
        </scene>
        <!--Parcel View Controller-->
        <scene sceneID="HSS-jI-hnY">
            <objects>
                <viewController restorationIdentifier="ParcelViewController" storyboardIdentifier="ParcelViewController" id="OBc-34-Lvv" customClass="ParcelViewController" customModule="TeamSB" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mql-rw-gss">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="X4O-aK-xBD">
                                <rect key="frame" x="0.0" y="44" width="414" height="1"/>
                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="fOL-Em-inN"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ip7-Xj-b5x">
                                <rect key="frame" x="0.0" y="54" width="414" height="842"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="30" id="9Iu-eK-x2d">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="16" minY="7" maxX="16" maxY="7"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="blF-0u-kMR">
                                        <rect key="frame" x="16" y="7" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="GPp-ZE-oZe">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="HHL-Rv-wjh"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ip7-Xj-b5x" firstAttribute="leading" secondItem="HHL-Rv-wjh" secondAttribute="leading" id="7vz-6P-oqd"/>
                            <constraint firstAttribute="bottom" secondItem="ip7-Xj-b5x" secondAttribute="bottom" id="Ev0-DW-ffr"/>
                            <constraint firstItem="ip7-Xj-b5x" firstAttribute="top" secondItem="X4O-aK-xBD" secondAttribute="bottom" constant="9" id="ch9-RM-5ky"/>
                            <constraint firstItem="X4O-aK-xBD" firstAttribute="leading" secondItem="mql-rw-gss" secondAttribute="leading" id="f5y-Vr-BpK"/>
                            <constraint firstItem="HHL-Rv-wjh" firstAttribute="trailing" secondItem="ip7-Xj-b5x" secondAttribute="trailing" id="g4g-Tz-AZS"/>
                            <constraint firstAttribute="trailing" secondItem="X4O-aK-xBD" secondAttribute="trailing" id="kLD-7g-oah"/>
                            <constraint firstItem="X4O-aK-xBD" firstAttribute="top" secondItem="HHL-Rv-wjh" secondAttribute="top" id="zz2-jZ-iUT"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mainCollectionView" destination="ip7-Xj-b5x" id="aUO-jh-3mH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h7k-pb-w7z" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3765" y="1008"/>
        </scene>
        <!--Taxi View Controller-->
        <scene sceneID="FdT-jG-APm">
            <objects>
                <viewController restorationIdentifier="TaxiViewController" storyboardIdentifier="TaxiViewController" id="8OV-qf-62c" customClass="TaxiViewController" customModule="TeamSB" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pF4-2E-TK8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KIu-7w-bMS">
                                <rect key="frame" x="0.0" y="44" width="414" height="1"/>
                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="QKC-cv-AzV"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ni5-0L-Jp7">
                                <rect key="frame" x="0.0" y="54" width="414" height="842"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="30" id="9jK-Bx-QhH">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="16" minY="7" maxX="16" maxY="7"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="wZh-Rx-4SY">
                                        <rect key="frame" x="16" y="7" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="w6s-DD-K4i">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="O2M-tE-lAZ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="O2M-tE-lAZ" firstAttribute="trailing" secondItem="ni5-0L-Jp7" secondAttribute="trailing" id="8to-BH-1HY"/>
                            <constraint firstAttribute="trailing" secondItem="KIu-7w-bMS" secondAttribute="trailing" id="IBr-D8-SeN"/>
                            <constraint firstItem="KIu-7w-bMS" firstAttribute="leading" secondItem="pF4-2E-TK8" secondAttribute="leading" id="M5W-Y9-KxK"/>
                            <constraint firstItem="KIu-7w-bMS" firstAttribute="top" secondItem="O2M-tE-lAZ" secondAttribute="top" id="Pfj-gI-5Hd"/>
                            <constraint firstItem="ni5-0L-Jp7" firstAttribute="leading" secondItem="O2M-tE-lAZ" secondAttribute="leading" id="Uhl-et-6oq"/>
                            <constraint firstAttribute="bottom" secondItem="ni5-0L-Jp7" secondAttribute="bottom" id="YhL-Wd-JmA"/>
                            <constraint firstItem="ni5-0L-Jp7" firstAttribute="top" secondItem="KIu-7w-bMS" secondAttribute="bottom" constant="9" id="orG-ar-FqO"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mainCollectionView" destination="ni5-0L-Jp7" id="s94-7m-tdv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7et-lY-9eU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4486" y="1008"/>
        </scene>
        <!--Room Mate View Controller-->
        <scene sceneID="CFe-bf-xIq">
            <objects>
                <viewController restorationIdentifier="RoomMateViewController" storyboardIdentifier="RoomMateViewController" id="BbL-Ay-tpl" customClass="RoomMateViewController" customModule="TeamSB" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eB0-tc-bIK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qFg-LU-yl7">
                                <rect key="frame" x="0.0" y="44" width="414" height="1"/>
                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="Nqx-bX-v3D"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="EzG-Tk-EJg">
                                <rect key="frame" x="0.0" y="54" width="414" height="842"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="30" id="aA8-jJ-PQo">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="16" minY="7" maxX="16" maxY="7"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="aT3-0u-znl">
                                        <rect key="frame" x="16" y="7" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="7M7-zA-ywg">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="zJh-9x-0ln"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="qFg-LU-yl7" secondAttribute="trailing" id="0hz-1E-BNe"/>
                            <constraint firstItem="zJh-9x-0ln" firstAttribute="trailing" secondItem="EzG-Tk-EJg" secondAttribute="trailing" id="OyU-9g-6IJ"/>
                            <constraint firstItem="EzG-Tk-EJg" firstAttribute="leading" secondItem="zJh-9x-0ln" secondAttribute="leading" id="Sui-n7-gVk"/>
                            <constraint firstItem="qFg-LU-yl7" firstAttribute="leading" secondItem="eB0-tc-bIK" secondAttribute="leading" id="Wk5-nm-JuV"/>
                            <constraint firstItem="EzG-Tk-EJg" firstAttribute="top" secondItem="qFg-LU-yl7" secondAttribute="bottom" constant="9" id="XhJ-xa-bD1"/>
                            <constraint firstItem="qFg-LU-yl7" firstAttribute="top" secondItem="zJh-9x-0ln" secondAttribute="top" id="sMn-bE-ybA"/>
                            <constraint firstAttribute="bottom" secondItem="EzG-Tk-EJg" secondAttribute="bottom" id="xvO-ab-Dc5"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mainCollectionView" destination="EzG-Tk-EJg" id="DBq-3h-WLu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OnN-nB-4I0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5196" y="1008"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
